{
  "name": "taskbreaker-backend",
  "version": "1.0.0",
  "description": "TaskBreaker AI-powered task planner backend API",
  "main": "src/lambda.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": ["taskbreaker", "aws", "lambda", "serverless"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "serverless-http": "^3.2.0",
    "aws-sdk": "^2.1490.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "uuid": "^9.0.1",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "fast-check": "^3.15.0",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": "18.x"
  }
}
